# Database
db-host: 127.0.0.1
db-name: proxies
db-user: neskk
db-pass: p4ssw0rd
db-port: 3306

# Misc
log-path: logs
download-path: downloads
proxy-judge: http://pascal.hoez.free.fr/azenv.php

# Proxy Sources
#proxy-file: proxies.txt
proxy-scrap: True
proxy-protocol: socks
proxy-scan-interval: 60  # Time unit: minutes.
proxy-refresh-interval: 180  # Time unit: minutes.
proxy-ignore-country: ['china']

# Output
output-interval: 15  # Time unit: minutes.
output-limit: 100
#output-no-protocol: True
#output-http: working_http.txt
#output-socks: working_socks.txt
output-rocketmap: rocketmap.txt
output-kinancity: kinancity.txt
output-proxychains: proxychains.txt

# Proxy Tester
tester-retries: 5
tester-backoff-factor: 0.5  # Time unit: seconds.
tester-timeout: 5  # Time unit: seconds.
tester-max-concurrency: 100
#tester-disable-anonymity: True
tester-notice-interval: 60  # Time unit: seconds.

# Proxy Scrapper
scrapper-retries: 3
scrapper-backoff-factor: 0.5  # Time unit: seconds.
scrapper-timeout: 5  # Time unit: seconds.
#scrapper-proxy:  # Format: <proto>://[<user>:<pass>@]<ip>:<port>
