# Database
db-name: proxyscanner
db-user: admin
db-pass: webdev
#db-host: 127.0.0.1
#db-port: 3306

# Cleanup
#cleanup-period: 14
#cleanup-test-count: 20
#cleanup-fail-ratio: 1.0

# Misc
#verbose: 0
#log-path: logs
#download-path: downloads
#tmp-path: downloads/tmp
#proxy-judge: http://pascal.hoez.free.fr/azenv.php
#user-agent: random

# Proxy Sources
#proxy-file: proxies.txt
proxy-scrap: True
#proxy-protocol: SOCKS5  # HTTP / SOCKS4 / SOCKS5
#proxy-refresh-interval: 180  # Time unit: minutes.
#proxy-scan-interval: 60  # Time unit: minutes.
#proxy-ignore-country: [CHN, ARE]  # ISO 3166-1 alpha-3, alpha-2 and numeric codes

# Output
output-interval: 15  # Time unit: minutes.
output-limit: 100
#output-no-protocol: True
#output-http: working_http.txt
#output-socks: working_socks.txt
output-rocketmap: rocketmap.txt
output-kinancity: kinancity.txt
output-proxychains: proxychains.txt

# Manager
manager-notice-interval: 60  # Time unit: seconds.
manager-testers: 100
test-anonymity: True
#test-pogo: True

# Proxy Tester
tester-retries: 5
tester-backoff-factor: 0.5  # Time unit: seconds.
tester-timeout: 5  # Time unit: seconds.
#tester-force: True

# Proxy Scrapper
scrapper-retries: 3
scrapper-backoff-factor: 0.5  # Time unit: seconds.
scrapper-timeout: 5  # Time unit: seconds.
#scrapper-proxy:  # Format: <proto>://[<user>:<pass>@]<ip>:<port>
